<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes prediction</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("new.jpeg" );
    background-size: cover; /* Resize the image to cover the entire container */
    text-align: center;
    height: 100vh;
    margin: auto;
    padding: 10px;
}

.apple {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(10, 10, 10, 0.1);
}

.test {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 40px;
    color: black;
    margin-bottom: 20px;
    margin-top: 0%;
}

.hero {
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
    text-align: center;
    border: 4px solid  gray;
    color: black;
    border-radius: 5px;
    font-size: 20px;
    margin-left: -3%;
    margin-top: 1%;
}

.btn {
    background-color: green;
    color: black;
    padding: 10px 20px;
    border: none;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
}

.btn:hover {
    background-color: red;
}

.response {
    margin-top: 15px;
    font-size: 16px;
    color: black;
}
    </style>

    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script>
        $(document).ready(function() {
            $('form.mera_form').submit(function(e) {
                e.preventDefault();
                var formData = $(this).serialize();
                $.post('http://127.0.0.1:5000/predict', formData, function(data) {
                    $('.response').html(`<p>Prediction: ${data.prediction_text}</p>`);
                }, 'json');
            });
        });
        
$(document).ready(function() {
    $('.btn').click(function(e) {
        $('form.mera_form').submit();
    });
});
        </script>  -->
        
    
</head>

<body>
    <div class="main">
        <section class="apple">
            <div class="test">
                <form class="mera_form" action="{{ url_for('predict')}}" method="POST">
                    <br>
                    <h1>Diabetes</h1>
                    <br>
                    <input class="hero" type="text" name="Pregnancies"
                        title="Pregnancies" placeholder="Pregnancies" ,
                        required="required" /><br>
                    <input class="hero" type="text"
                        name="Glucose"
                        title="Glucose"
                        placeholder="Glucose" ,
                        required="required" /><br>
                    <input class="hero" type="text" name="BloodPressure"
                        title="BloodPressure"
                        placeholder="BloodPressure" , required="required" /><br>
                    <input class="hero" type="text"
                        name="SkinThickness"
                        title="SkinThickness"
                        placeholder="SkinThickness" ,
                        required="required" /><br>
                    <input class="hero" type="text" name="nsulin"
                        title="nsulin" placeholder="nsulin" ,
                        required="required" /><br>
                    <input class="hero" type="text" name="BMI"
                        title="BMI" placeholder="BMI" ,
                        required="required" /><br>
                    <input class="hero" type="text" name="DiabetesPedigreeFunction"
                        title="DiabetesPedigreeFunction"
                        placeholder="DiabetesPedigreeFunction" ,
                        required="required" /><br>
                    <input class="hero" type="text" name="Age"
                        title="Age"
                        placeholder="Age" , required="required" /><br><br>

                    <button type="submit" class="btn">Predict</button>
                    <br>
                    <br>
                    <div class="response">
                        <p> Pridiction:  {{prediction_text}} </p>
                    </div>
                </form>
            </div>
        </section>
        <br>
        <br>
    </div>
</body>

</html>

